# cf-show-env

./: .gitignore  AutoPilotSample.adoc  BlueGreenSample.adoc  build.gradle  build.gradle.kts  build.gradle.old  build.plugin.gradle  gradle.properties  manifest.yml  settings.gradle
ci/: build.yml  cf-showenv-pipeline.yml
gradle/: gatling.gradle  gatling.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
simulations/load/simulations/: SimpleSimulation.scala
src/main/java/sample/: Application.java
src/main/java/sample/web/: CfDetailsController.java  StackTraceController.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap_custom.css
src/main/resources/templates/: index.html  smallpage.html
src/main/resources/templates/layout/: sitelayout.html
src/simulations/scala/simulations/: SimpleSimulation.scala
src/test/java/sample/: CfFirstSampleApplicationTests.java
