buildscript {
    ext {
        cfAppVersion = '2.2.0-rc.2'
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/releases" }
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
//        classpath("com.github.pivotalservices:ya-cf-app-gradle-plugin:${cfAppVersion}")
    }
}


plugins {
	id "com.github.pivotalservices.cf-app" version "2.2.0-rc.2"
}



//"cf-push-blue-green-1" { finalizedBy "test" }

cfConfig {
    //CF Details
    ccHost = "api.local.pcfdev.io"
    ccUser = "admin"
    ccPassword = "admin"
    org = "pcfdev-org"
    space = "pcfdev-space"

    //App Details
    name = "cf-show-env"
    host = "cf-show-env"
    filePath = "build/libs/cf-show-env-1.0.0-M1.jar"
    path = ""
    domain = "local.pcfdev.io"
    instances = 2
    memory = 1024
    timeout = 180

    //Env and services
    buildpack = "https://github.com/cloudfoundry/java-buildpack.git"
//	buildpack = "java_buildpack"

    environment = ["JAVA_OPTS": "-Djava.security.egd=file:/dev/./urandom", "SPRING_PROFILES_ACTIVE": "cloud"]
//    services = ["test-db", "test-rabbitmq", "mydb3", "mydb1"]
//
//    cfService {
//        name = "p-mysql"
//        plan = "512mb"
//        instanceName = "test-db"
//    }
    
//    cfService {
//        name = "p-rabbitmq"
//        plan = "standard"
//        instanceName = "test-rabbitmq"
//    }
//    
//    cfService {
//        name = "p-service-registry "
//        plan = "standard"
//        instanceName = "test-service-registry"
//    }
//    
//    cfUserProvidedService {
//        instanceName = "mydb1"
//        credentials = ["jdbcUri": "someuri1"]
//    }
}


task showAppUrls(dependsOn: "cf-get-app-detail") << {
    print "${project.cfConfig.applicationDetail}"
}