buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
		cfAppVersion = '1.0.2.RC1'
	}
	repositories {
//		mavenLocal()
		mavenCentral()
//		maven { url "https://oss.sonatype.org/content/repositories/releases" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.github.pivotalservices:ya-cf-app-gradle-plugin:${cfAppVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

apply plugin: 'cf-app'

"cf-push-blue-green-1"{finalizedBy "test"}

cfConfig {
	//CF Details
	ccHost = "api.local.pcfdev.io"
	ccUser = "admin"
	ccPassword = "admin"
	org = "pcfdev-org"
	space = "pcfdev-space"

	//App Details
	name = "cf-show-env"
	hostName = "cf-show-env"
	filePath = "build/libs/cf-show-env-0.1.3-SNAPSHOT.jar"
	path = ""
	domain = "local.pcfdev.io"
	instances = 2
	memory = 512
	timeout = 180

	//Env and services
	buildpack = "https://github.com/cloudfoundry/java-buildpack.git"
//	buildpack = "java_buildpack"

	environment = ["JAVA_OPTS": "-Djava.security.egd=file:/dev/./urandom", "SPRING_PROFILES_ACTIVE": "cloud"]
//	services  = ["mydb"]
}

jar {
	baseName = 'cf-show-env'
	version = '0.1.3-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven {
		url 'https://repo.spring.io/libs-milestone'
	}
	mavenCentral()
}



dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.webjars:bootstrap:3.3.6")
	compile("org.webjars:jquery:2.2.3")
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


task showAppUrls(dependsOn: "cf-get-app-detail") << {
	print "${project.cfConfig.applicationDetail.urls}"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
